public/htmls/profile.html
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/profile.css">
  </head>
  <body>
    <div class="top">
      <img src="/img/header/music.jpg" class="head-image"/>
      <!--Aquí irán los datos.-->
      <div id="profile-img" class="prof-img">
        <img src="/img/profile/mastodon.jpg"/>
      </div>
      <div id="data-container" class="data">
        <p id="band_name">Nombre de la banda</p>
        <p id="band_data">Datos de la Banda</p>
      </div>
    </div>
    
    <div class="section-container">
      <!--Aquí irá el contenido de las secciones.-->
      
      <div class="basic-data-container">
        <div class="data-section-left">
          Hola
        </div>
        <div class="data-section-right">
          Adios
        </div>
      </div>
    </div>
    
  </body>
</html>

views/profile.jade
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    |     
    link(rel='stylesheet', href='css/home.css')
    |     
    link(rel='stylesheet', href='css/profile.css')
  |   
  body
    .top
      img.head-image(src='img/header/music.jpg')
      // Aquí irán los datos.
      #profile-img.prof-img
        img(src='img/profile/mastodon.jpg')
      |       
      #data-container.data
        p#band_name Nombre de la banda
        |         
        p#band_data Datos de la Banda
    |     
    |     
    .section-container
      // Aquí irá el contenido de las secciones.
      .basic-data-container
        .data-section-left
          | Hola
        |         
        .data-section-right
          | Adios
